Step 1 : Delete Vote Pod 
	Command Used: kubectl delete pod vote-7d884dd585-xjsbb 
  Output: pod "vote-7d884dd585-xjsbb " deleted
Observations:
               [Before Deleting POD]
               root@ip-172-31-41-130:~# kubectl get po
               NAME                      READY   STATUS    RESTARTS      AGE
               vote-7d884dd585-xjsbb     1/1     Running   0             6m24s

              [After Deleting POD]
              root@ip-172-31-41-130:~# kubectl get po
              NAME                      READY   STATUS    RESTARTS      AGE
              vote-7d884dd585-fvbqh     1/1     Running   0             19s

             Automatic Recreation:
		        - Within a few moments, Kubernetes automatically recreates a new VOTE pod to replace the deleted one.
		        - The new pod is assigned a unique name and starts initializing, pulling container images, and configuring itself based on the deployment specifications.
		        - Once the new pod is ready, it becomes part of the running pods in the cluster and starts serving traffic.

		       Analysis:
		       Maintaining Desired State:
		       - Kubernetes uses deployment configurations and replica sets to define the desired number of pods for each component in your application.
		       - When a pod is deleted, Kubernetes detects the deviation from the desired state and initiates pod recreation to restore the desired replica count.

          root@ip-172-31-41-130:~# kubectl get events
          LAST SEEN   TYPE     REASON              OBJECT                         MESSAGE
          2m36s       Normal   Killing             pod/vote-7d884dd585-xjsbb      Stopping container vote
          7m12s       Normal   Scheduled           pod/vote-7d884dd585-fvbqh      Successfully assigned default/vote-7d884dd585-fvbqh to ip-172-31-45-131
          7m11s       Normal   Pulled              pod/vote-7d884dd585-fvbqh      Container image "dockersamples/examplevotingapp_vote:before" already present on machine
          7m11s       Normal   Created             pod/vote-7d884dd585-fvbqh      Created container vote
          7m11s       Normal   Started             pod/vote-7d884dd585-fvbqh      Started container vote
          7m13s       Normal   SuccessfulCreate    replicaset/vote-7d884dd585     Created pod: vote-7d884dd585-fvbqh
*************************************************************************************************************************************************************************************************

Step 2 : Delete Worker Pod
	Command used : kubectl delete pod  worker-6fc5d5b668-zqxwk
	Output: pod " worker-6fc5d5b668-zqxwk" deleted

		[Before Deleting POD]
    root@ip-172-31-41-130:~# kubectl get po
    NAME                      READY   STATUS    RESTARTS      AGE
    worker-6fc5d5b668-zqxwk   1/1     Running   1 (80m ago)   88m

   [After Deleting POD]
   root@ip-172-31-41-130:~# kubectl get po
   NAME                      READY   STATUS    RESTARTS      AGE
   worker-6fc5d5b668-p6p54   1/1     Running   0             21s

  Conditions:
  Type           Status  Reason
  ----           ------  ------
  Progressing    True    NewReplicaSetAvailable
  Available      True    MinimumReplicasAvailable
  OldReplicaSets:  <none>
  NewReplicaSet:   worker-6fc5d5b668 (1/1 replicas created)
  Events:          <none>

  root@ip-172-31-41-130:~# kubectl get events
  LAST SEEN   TYPE     REASON             OBJECT                         MESSAGE
  36s         Normal   Killing            pod/worker-6fc5d5b668-zqxwk    Stopping container worker
  35s         Normal   Scheduled          pod/worker-6fc5d5b668-p6p54    Successfully assigned default/worker-6fc5d5b668-p6p54 to ip-172-31-45-131
  35s         Normal   Pulling            pod/worker-6fc5d5b668-p6p54    Pulling image "dockersamples/examplevotingapp_worker"
  33s         Normal   Pulled             pod/worker-6fc5d5b668-p6p54    Successfully pulled image "dockersamples/examplevotingapp_worker" in 1.948074739s (1.948111948s including waiting)
  33s         Normal   Created            pod/worker-6fc5d5b668-p6p54    Created container worker
  32s         Normal   Started            pod/worker-6fc5d5b668-p6p54    Started container worker
  36s         Normal   SuccessfulCreate   replicaset/worker-6fc5d5b668   Created pod: worker-6fc5d5b668-p6p54

 The Kubernetes API server receives the delete pod request and processes it based on your permissions and the cluster's configuration.
		Worker deployment configuration includes a desired replica count greater than zero for the deleted pod's type, Kubernetes initiates the recreation process.
   		- Kubernetes schedules a new pod to replace the deleted one, following the deployment's specifications and resource availability.
*************************************************************************************************************************************************************************************************

step 3: Delete dp Pod
	Command used : kubectl delete pod db-58cc845644-wnm2t
	Output: pod "db-58cc845644-wnm2t" deleted

		[Before Deleting POD]
    root@ip-172-31-41-130:~# kubectl get po
    NAME                      READY   STATUS    RESTARTS      AGE
    db-58cc845644-wnm2t       1/1     Running   0             91m
    redis-6878558678-52frs    1/1     Running   0             117m
    result-86bc6f7b5d-t58gg   1/1     Running   1 (91m ago)   117m
    vote-7d884dd585-fvbqh     1/1     Running   0             75m
    worker-6fc5d5b668-p6p54   1/1     Running   0             9m59s

    [After Deleting POD]
    root@ip-172-31-41-130:~# kubectl get po
    NAME                      READY   STATUS    RESTARTS      AGE
    db-58cc845644-5j5bb       1/1     Running   0             55s
    redis-6878558678-52frs    1/1     Running   0             118m
    result-86bc6f7b5d-t58gg   1/1     Running   2 (25s ago)   118m
    vote-7d884dd585-fvbqh     1/1     Running   0             76m
    worker-6fc5d5b668-p6p54   1/1     Running   1 (25s ago)   11m


    root@ip-172-31-41-130:~# kubectl get events
    LAST SEEN   TYPE     REASON             OBJECT                         MESSAGE
    6m52s       Normal   Scheduled          pod/db-58cc845644-5j5bb        Successfully assigned default/db-58cc845644-5j5bb to ip-172-31-45-131
    6m51s       Normal   Pulled             pod/db-58cc845644-5j5bb        Container image "postgres:9.3" already present on machine
    6m51s       Normal   Created            pod/db-58cc845644-5j5bb        Created container db
    6m51s       Normal   Started            pod/db-58cc845644-5j5bb        Started container db
    6m53s       Normal   Killing            pod/db-58cc845644-wnm2t        Stopping container db
    6m53s       Normal   SuccessfulCreate   replicaset/db-58cc845644       Created pod: db-58cc845644-5j5bb
    6m22s       Normal   Created            pod/result-86bc6f7b5d-t58gg    Created container result
    6m22s       Normal   Started            pod/result-86bc6f7b5d-t58gg    Started container result
    6m23s       Normal   Pulled             pod/result-86bc6f7b5d-t58gg    Container image "dockersamples/examplevotingapp_result:before" already present on machine
    17m         Normal   Scheduled          pod/worker-6fc5d5b668-p6p54    Successfully assigned default/worker-6fc5d5b668-p6p54 to ip-172-31-45-131
    6m22s       Normal   Pulling            pod/worker-6fc5d5b668-p6p54    Pulling image "dockersamples/examplevotingapp_worker"
    17m         Normal   Pulled             pod/worker-6fc5d5b668-p6p54    Successfully pulled image "dockersamples/examplevotingapp_worker" in 1.948074739s (1.948111948s including waiting)
    6m20s       Normal   Created            pod/worker-6fc5d5b668-p6p54    Created container worker
    6m19s       Normal   Started            pod/worker-6fc5d5b668-p6p54    Started container worker
    6m20s       Normal   Pulled             pod/worker-6fc5d5b668-p6p54    Successfully pulled image "dockersamples/examplevotingapp_worker" in 1.889587539s (1.889599673s including waiting)
    17m         Normal   Killing            pod/worker-6fc5d5b668-zqxwk    Stopping container worker
    17m         Normal   SuccessfulCreate   replicaset/worker-6fc5d5b668   Created pod: worker-6fc5d5b668-p6p54


   Event Explantaion :
		1. Killing Event for DB Pod :
	   	   - The "Killing" event for the DB pod indicates that Kubernetes initiated the termination process for this pod.
	  	   - Kubernetes typically kills a pod when it needs to remove or replace it, such as during scaling operations, pod updates, or maintenance tasks.
	 
		2. Successful Creation of New DB Pod:
		   - After the "Killing" event, Kubernetes successfully created a new DB pod  to replace the deleted one.
		   - This new pod was scheduled, pulled its container image, created the container, and started successfully.
 
 		  the events occurred because Kubernetes responded to the deletion of the DB pod by terminating it, creating a new pod to maintain the desired state or replica count
		  and ensuring the continuity and availability of services in cluster.examplevotingapp_worker, created the container, and started.
		   - Another Worker pod was killed, likely part of a recreation or scaling operation.
*************************************************************************************************************************************************************************************************


    # complete the assignment by making the result pod work ?

   -> The result Pod will be deleted and Recreated autometically Because inside /root/example-voting-app/result/server.js
      async.retry: This function is part of the async-retry library. It allows you to retry an asynchronous operation (such as connecting to a database) 
      a specified number of times with a given interval between retries.
